Control:
Found 1300 files belonging to 2 classes.
Using 1040 files for training.
Found 1300 files belonging to 2 classes.
Using 260 files for validation.

accuracy: 0.9204 - loss: 0.1901 - precision: 0.9602 - recall: 0.8780 - val_accuracy: 0.9115 - val_loss: 0.3347 - val_precision: 0.9318 - val_recall: 0.8978


Flipped:
Found 2600 files belonging to 2 classes.
Using 2080 files for training.
Found 2600 files belonging to 2 classes.
Using 520 files for validation.

accuracy: 0.9309 - loss: 0.1717 - precision: 0.9485 - recall: 0.9099 - val_accuracy: 0.9442 - val_loss: 0.1917 - val_precision: 0.9772 - val_recall: 0.9179



Colorless:
Found 1300 files belonging to 2 classes.
Using 1040 files for training.
Found 1300 files belonging to 2 classes.
Using 260 files for validation.

accuracy: 0.9561 - loss: 0.1074 - precision: 0.9720 - recall: 0.9390 - val_accuracy: 0.9154 - val_loss: 0.3865 - val_precision: 0.9323 - val_recall: 0.9051



